<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="public/output.css">
</head>
<body class="bg-[#0d0d0d]">


    <!-- HEADER -->
     <header class="bg-[#1a1a1a]/90 text-white mx-10 border border-[#8b7500] border-b-8 p-2 lg:text-2xl mt-6
     md:mx-20 lg:mx-56">
        <nav class="flex justify-center gap-8">
            <a href="index.html" class="hover:text-[#8b7500] hover:text-3xl hover:underline duration-500">HOME</a>
            <a href="services.html" class="hover:text-[#8b7500] hover:text-3xl hover:underline duration-500">SERVICES</a>
            <a href="bookings.html" class="hover:text-[#8b7500] hover:text-3xl hover:underline duration-500">BOOKINGS</a>
            <a href="team.html" class="hover:text-[#8b7500] hover:text-3xl hover:underline duration-500">TEAM</a>
            <a href="about.html" class="hover:text-[#8b7500] hover:text-3xl hover:underline duration-500">ABOUT</a>
        </nav>
     </header>

     <main>
      
        <div class="text-center">
           <h1 class="text-[#b8922a] font-bold text-2xl md:text-3xl lg:text-[4rem]">DIGITAL BOOKING & CONTACT</h1>
           <h2 class="text-white italic md:text-2xl lg:text-[2.5rem]">The G.O World Digital Ecosystem</h2>
        </div>

        <!-- MODE OF CONTACT -->
         <section class="mt-5">


            <!-- the main div -->
             

                <!-- 1st div holding contacts -->
          <div class="md:hidden lg:hidden">
              <div class="text-white w-[90%] h-[15vh] self-center px-1.5 border border-[#3a2e12] rounded-2xl text-center">
                <p>&#128205;</p>
                <p class="text-[#8b7500]">LOCATION</p>
                <p>Shop 19, El Tof Plaza, Jos</p>
            </div>

             <div class="text-white w-[90%] self-center h-[15vh] border border-[#3a2e12] rounded-2xl text-center">
                <p>&#128222;</p>
                <p class="text-[#8b7500]">WHATSAPP</p>
                <p>08165814577</p>
            </div>

          </div>


          <!-- 2nd div items -->

           <div>
             <div class="text-white w-[90%] h-[15vh] border border-[#3a2e12] rounded-2xl text-center">
                <p>&#128248;</p>
                <p class="text-[#8b7500]">INSTAGRAM</p>
                <p>@g.o_collections</p>
            </div>

             <div class="text-white w-[90%] h-[15vh] border border-[#3a2e12] rounded-2xl text-center md:w-[35vw] lg:w-[50vw]">
                <p class="bg-blue-600 w-[20%] mx-auto">F</p>
                <p class="text-[#8b7500]">FACEBOOK</p>
                <p>Eze Kingsley (G.O)</p>
            </div>
           </div>



             <div class="text-white w-[50vw]  ml-[24vw] h-[15vh] border border-[#3a2e12] rounded-2xl text-center md:w-full">
                <p>&#127925;</p>
                <p class="text-[#8b7500]">TIKTOK</p>
                <p>@generalgeeo</p>
            </div>
            
         </section>

         <!-- 4-steps -->
          <h2 class="text-white hidden lg:block">4-STEP WEB BOOKING WORKFLOW</h2>

          <!-- flexed shii -->
           <div>
            <h4>Portal Submission</h4>
           </div>
     </main>
    
</body>
</html>